code/wowprmds/wowprmds/ContactPage.xaml

<Page
    x:Class="wowprmds.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wowprmds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid x:Name="MainGrid" Background="#FFC4D6A0">
            <Button x:Name="SaveButton" Content="Save" Margin="34,937,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="CloseButton" Content="Close" Margin="129,937,0,0" VerticalAlignment="Top" Width="74" Click="CloseButton_Click"/>
            <TextBlock x:Name="ContactIdTextBlock" HorizontalAlignment="Left" Margin="32,34,0,0" Text="Contact ID" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="FirstNameTextBlock" HorizontalAlignment="Left" Margin="32,74,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="LastNameTextBlock" HorizontalAlignment="Left" Margin="32,113,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="EmailTextBlock" HorizontalAlignment="Left" Margin="32,154,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="JobTitleTextBlock" HorizontalAlignment="Left" Margin="32,194,0,0" Text="Job Title" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Phone1DescTextBlock" HorizontalAlignment="Left" Margin="32,274,0,0" Text="Phone 1 Desc" TextWrapping="Wrap" VerticalAlignment="Top"/>





            <TextBox x:Name="ContactIdTextBox" HorizontalAlignment="Left" Margin="136,27,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="136,67,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="136,107,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="136,147,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="JobTitleTextBox" HorizontalAlignment="Left" Margin="136,187,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
        </Grid>
    </ScrollViewer>
</Page>
