code/wowprmds/wowprmds/ContactPage.xaml

<Page
    x:Class="wowprmds.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wowprmds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" >
        <Grid x:Name="MainGrid" Background="#FFC4D6A0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TextBlock x:Name="ContactIdTextBlock" HorizontalAlignment="Left" Margin="32,34,0,0" Text="Contact ID" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="FirstNameTextBlock" HorizontalAlignment="Left" Margin="32,74,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="LastNameTextBlock" HorizontalAlignment="Left" Margin="32,114,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="EmailTextBlock" HorizontalAlignment="Left" Margin="32,154,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="JobTitleTextBlock" HorizontalAlignment="Left" Margin="32,194,0,0" Text="Job Title" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="CompanyTextBlock" HorizontalAlignment="Left" Margin="32,234,0,0" Text="Company" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="CompanySubTextBlock" HorizontalAlignment="Left" Margin="32,274,0,0" Text="Company Sub" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock x:Name="Phone1DescTextBlock" HorizontalAlignment="Left" Margin="32,355,0,0" Text="Phone 1 Desc" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Phone1TextBlock" HorizontalAlignment="Left" Margin="32,395,0,0" Text="Phone 1" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Phone2DescTextBlock" HorizontalAlignment="Left" Margin="32,435,0,0" Text="Phone 2 Desc" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Phone2TextBlock" HorizontalAlignment="Left" Margin="32,475,0,0" Text="Phone 2" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Phone3DescTextBlock" HorizontalAlignment="Left" Margin="32,515,0,0" Text="Phone 3 Desc" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Phone3TextBlock" HorizontalAlignment="Left" Margin="32,556,0,0" Text="Phone 3" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="FaxTextBlock" HorizontalAlignment="Left" Margin="32,596,0,0" Text="FAX" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Address1DescTextBlock" HorizontalAlignment="Left" Margin="32,675,0,0" Text="Address 1 Desc" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Address1Line1TextBlock" HorizontalAlignment="Left" Margin="32,715,0,0" Text="Address 1" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Address1Line2TextBlock" HorizontalAlignment="Left" Margin="32,755,0,0" Text="Address 1" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Address1PostalTextBlock" HorizontalAlignment="Left" Margin="32,795,0,0" Text="Address 1 Postal" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Address1CityTextBlock" HorizontalAlignment="Left" Margin="32,835,0,0" Text="Address 1 City" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Address1StateTextBlock" HorizontalAlignment="Left" Margin="32,875,0,0" Text="Address 1 State" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Address1CountryTextBlock" HorizontalAlignment="Left" Margin="32,915,0,0" Text="Address 1 Country" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock x:Name="Address2DescTextBlock" HorizontalAlignment="Left" Margin="532,675,0,0" Text="Address 1 Desc" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Address2Line1TextBlock" HorizontalAlignment="Left" Margin="532,715,0,0" Text="Address 1" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Address2Line2TextBlock" HorizontalAlignment="Left" Margin="532,755,0,0" Text="Address 1" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Address2PostalTextBlock" HorizontalAlignment="Left" Margin="532,795,0,0" Text="Address 1 Postal" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Address2CityTextBlock" HorizontalAlignment="Left" Margin="532,835,0,0" Text="Address 1 City" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Address2StateTextBlock" HorizontalAlignment="Left" Margin="532,875,0,0" Text="Address 1 State" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Address2CountryTextBlock" HorizontalAlignment="Left" Margin="532,915,0,0" Text="Address 1 Country" TextWrapping="Wrap" VerticalAlignment="Top"/>















            <TextBox x:Name="ContactIdTextBox" HorizontalAlignment="Left" Margin="136,27,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="136,67,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="136,107,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="136,147,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="JobTitleTextBox" HorizontalAlignment="Left" Margin="136,187,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="CompanyTextBox" HorizontalAlignment="Left" Margin="136,227,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="CompanySubTextBox" HorizontalAlignment="Left" Margin="136,267,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Phone1DesTextBox" HorizontalAlignment="Left" Margin="176,349,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Phone1TextBox" HorizontalAlignment="Left" Margin="176,389,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Phone2DescTextBox" HorizontalAlignment="Left" Margin="176,429,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Phone2TextBox" HorizontalAlignment="Left" Margin="176,469,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Phone3DescTextBox" HorizontalAlignment="Left" Margin="176,509,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Phone3TextBox" HorizontalAlignment="Left" Margin="176,549,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="FaxTextBox" HorizontalAlignment="Left" Margin="176,589,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Address1DescTextBox" HorizontalAlignment="Left" Margin="176,669,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Address1Line1TextBox" HorizontalAlignment="Left" Margin="176,709,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Address1Line2TextBox" HorizontalAlignment="Left" Margin="176,749,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Address1PostalTextBox" HorizontalAlignment="Left" Margin="176,789,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Address1CityTextBox" HorizontalAlignment="Left" Margin="176,829,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Address1StateTextBox" HorizontalAlignment="Left" Margin="176,869,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Address1CountryTextBox" HorizontalAlignment="Left" Margin="176,909,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>

            <TextBox x:Name="Address2DescTextBox" HorizontalAlignment="Left" Margin="676,669,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Address2Line1TextBox" HorizontalAlignment="Left" Margin="676,709,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Address2Line2TextBox" HorizontalAlignment="Left" Margin="676,749,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Address2PostalTextBox" HorizontalAlignment="Left" Margin="676,789,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Address2CityTextBox" HorizontalAlignment="Left" Margin="676,829,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Address2StateTextBox" HorizontalAlignment="Left" Margin="676,869,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="Address2CountryTextBox" HorizontalAlignment="Left" Margin="676,909,0,0" Text="" VerticalAlignment="Top" Width="204" Background="White"/>
            <TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" Height="590" Margin="438,59,0,0" Text="" VerticalAlignment="Top" Width="442" Background="White"/>
            <TextBlock x:Name="NotesTextBlock" HorizontalAlignment="Left" Height="27" Margin="442,31,0,0" Text="Notes" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Opacity="1" d:LayoutOverrides="HorizontalAlignment" />

            <Button x:Name="SaveButton" Content="Save" Margin="34,979,0,0" VerticalAlignment="Top" Width="74" HorizontalAlignment="Left" Height="32"/>
            <Button x:Name="CloseButton" Content="Close" Margin="129,979,0,0" VerticalAlignment="Top" Width="74" Click="CloseButton_Click" HorizontalAlignment="Left" Height="32"/>
            <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="224,979,0,0" VerticalAlignment="Top" Width="74" Height="32" Click="SearchButton_Click"/>
            <RelativePanel x:Name="SearchRelativePanel" HorizontalAlignment="Left" Height="377" Margin="1012,203,0,0" VerticalAlignment="Top" Width="883" Background="White" Visibility="Visible">
                <TextBlock x:Name="SearchContactIdTextBlock" HorizontalAlignment="Left" Height="20" Text="Contact ID" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Margin="11,0,0,0"/>
                <TextBlock x:Name="SearchFirstNameTextBlock" HorizontalAlignment="Left" Height="20" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Margin="114,0,0,0"/>
                <TextBlock x:Name="SearchLastNameTextBlock" HorizontalAlignment="Left" Height="20" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Margin="268,0,0,0"/>
                <TextBlock x:Name="SearchJobTitleTextBlock" HorizontalAlignment="Left" Height="20" Text="Job Title" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Margin="427,0,0,0"/>
                <TextBlock x:Name="SearchCompanyTextBlock" HorizontalAlignment="Left" Height="20" Text="Company" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Margin="551,0,0,0"/>
                <TextBlock x:Name="SearchCompanySubTextBlock" HorizontalAlignment="Left" Height="20" Text="Company Sub" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="706,4,0,0"/>
                <TextBox x:Name="SearchContactIdTextBox" HorizontalAlignment="Left" Margin="7,24,0,0" Text="" VerticalAlignment="Top" Width="100" Height="32"/>
                <TextBox x:Name="SearchFirstNameTextBox" HorizontalAlignment="Left" Height="32" Text="" VerticalAlignment="Top" Width="150" Margin="112,24,0,0"/>
                <TextBox x:Name="SearchLastNameTextBox" HorizontalAlignment="Left" Height="32" Text="" VerticalAlignment="Top" Width="150" Margin="267,24,0,0"/>
                <TextBox x:Name="SearchJobTitleTextBox" HorizontalAlignment="Left" Height="32" Text="" VerticalAlignment="Top" Width="120" Margin="423,24,0,0"/>
                <TextBox x:Name="SearchCompanyTextBox" HorizontalAlignment="Left" Height="32" Text="" VerticalAlignment="Top" Width="150" Margin="548,24,0,0"/>
                <TextBox x:Name="SearchCompanySubTextBox" HorizontalAlignment="Left" Height="32" Text="" VerticalAlignment="Top" Width="150" Margin="703,24,0,0"/>
                <Rectangle x:Name="ResultsRectangle" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="871" Margin="2,104,0,0" FocusVisualPrimaryBrush="DarkGray" Fill="DarkGray"/>


                <TextBlock x:Name="ResultContactIdTextBlock" HorizontalAlignment="Left" Height="20" Text="Contact ID" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Margin="11,150,0,-5"/>
                <TextBlock x:Name="ResultFirstNameTextBlock" HorizontalAlignment="Left" Height="20" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Margin="114,150,0,0"/>
                <TextBlock x:Name="ResultLastNameTextBlock" HorizontalAlignment="Left" Height="20" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Margin="268,150,0,0"/>
                <TextBlock x:Name="ResultJobTitleTextBlock" HorizontalAlignment="Left" Height="20" Text="Job Title" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Margin="427,150,0,0"/>
                <TextBlock x:Name="ResultCompanyTextBlock" HorizontalAlignment="Left" Height="20" Text="Company" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Margin="551,150,0,0"/>
                <TextBlock x:Name="ResultCompanySubTextBlock" HorizontalAlignment="Left" Height="20" Text="Company Sub" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="706,150,0,0"/>
                <TextBox x:Name="ResultContactIdTextBox" HorizontalAlignment="Left" Margin="7,174,0,0" Text="" VerticalAlignment="Top" Width="100" Height="32"/>
                <TextBox x:Name="ResultFirstNameTextBox" HorizontalAlignment="Left" Height="32" Text="" VerticalAlignment="Top" Width="150" Margin="112,174,0,0"/>
                <TextBox x:Name="ResultLastNameTextBox" HorizontalAlignment="Left" Height="32" Text="" VerticalAlignment="Top" Width="150" Margin="267,174,0,0"/>
                <TextBox x:Name="ResultJobTitleTextBox" HorizontalAlignment="Left" Height="32" Text="" VerticalAlignment="Top" Width="120" Margin="423,174,0,0"/>
                <TextBox x:Name="ResultCompanyTextBox" HorizontalAlignment="Left" Height="32" Text="" VerticalAlignment="Top" Width="150" Margin="548,174,0,0"/>
                <TextBox x:Name="ResultCompanySubTextBox" HorizontalAlignment="Left" Height="32" Text="" VerticalAlignment="Top" Width="150" Margin="703,174,0,0"/>
                <TextBlock x:Name="ResultsTextBlock" HorizontalAlignment="Left" Height="19.2" Text="Results" TextWrapping="Wrap" VerticalAlignment="Top" Width="57.6" Margin="2,122,0,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="BigResultsTextBox" HorizontalAlignment="Left" Height="98" Margin="18,251,0,0" Text="" VerticalAlignment="Top" Width="835"/>
                <Button x:Name="SearchResultsButton" Content="Search" HorizontalAlignment="Left" Height="32.8" VerticalAlignment="Top" Width="62.4" Margin="11,63,0,0" Click="SearchResultsButton_Click"/>



            </RelativePanel>









        </Grid>
    </ScrollViewer>
</Page>
